#!/bin/bash
# Created by S. Galvi (Last modified: Sept 2025)

start_connection="/home/lzer0/bin/lzer0.start.4GNet"
interval=30  # seconds
log_file="/home/lzer0/log/lzer0.check.connection.log"
mkdir -p "$(dirname "$log_file")"

# Funzione per il logging
log() {
    local message="$1"
    local timestamp=$(date "+%Y-%m-%d %H:%M:%S")
    echo "[$timestamp] $message" | tee -a "$log_file"
    echo "$message"
}

# Verifica che lo script sia eseguito con sudo
if [ "$EUID" -ne 0 ]; then
    log "Error: This script must be run as root"
    exit 1
fi

check_vpn_connection() {
    # Ping al server vpn
    if ping -c 1 10.55.66.1 &> /dev/null; then
        return 0
    else
        return 1
    fi
}
check_google_connection() {
    # Ping al DNS di Google
    if ping -c 1 8.8.8.8 &> /dev/null; then
        return 0
    else
        return 1
    fi
}


log "Starting connection monitoring..."

while true; do
    if ip link show | grep -q 'eth0:'; then
        log "eth0 interface detected. Suspending lte connection check."
    else
    	try=0
    	# Testa la connessione ogni 30 secondi, per un massimo di 5 tentativi
    	while [ $try -lt 5 ]; do
    	    if check_vpn_connection; then
                log "Connection is up."
        	try=0
            elif check_google_connection; then
                log "VPN connection is down, but Google is reachable."
                try=0
            else
                try=$((try + 1))
                log "Connection is down. Trying to reconnect... ${try}"
                "$start_connection"
            fi
            sleep "$interval"
        done

        log "Connection is down. Trying to set another provider..."
        # Prova a switchare il provider ogni 5 tentativi falliti
        provider=$(</home/lzer0/var/provider.config)
        case "$provider" in
            "vodafone")
                echo "tim" > /home/lzer0/var/provider.config
                ;;
            "tim")
                echo "vodafone" > /home/lzer0/var/provider.config
                ;;
            *)
                log "No provider found, set vodafone as default."
                echo "vodafone" > /home/lzer0/var/provider.config
                ;;
        esac
    	"$start_connection"
    fi
    
    sleep "$interval"
done
