#!/usr/bin/env python3
import socket
import sys

def main():
    host = 'localhost'
    port = 5754
    buffer = ""

    try:
        # Crea la socket TCP
        with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock:
            sock.connect((host, port))
            # Imposta un timeout se desideri non bloccarti troppo
            sock.settimeout(5)
            
            # Continua a ricevere dati finché non trovi una newline
            while True:
                data = sock.recv(4096)
                if not data:
                    break  # la connessione è terminata
                buffer += data.decode('utf-8')
                if "\n" in buffer:
                    break
    except socket.timeout:
        sys.stderr.write("Timeout raggiunto senza aver ricevuto una riga completa.\n")
    except Exception as e:
        sys.stderr.write(f"Errore: {e}\n")
        return

    # Separa in righe e prendi la prima
    lines = buffer.splitlines()
    if not lines:
        sys.stderr.write("Nessuna riga ricevuta.\n")
        return

    first_line = lines[0]
    fields = first_line.split()
    
    if len(fields) < 6:
        sys.stderr.write("Non ci sono abbastanza campi nella riga.\n")
    else:
        # Ricorda che in Python gli indici partono da 0; il sesto campo è index 5
        print(fields[5])

if __name__ == '__main__':
    main()

