#!/bin/bash
# created  by DZ (5 Apr 2024)
# recovers date and time from LZER0 data stream 
# made in bash because tsch does not support error redirecting and socat causese a broken pipe at the 1st exit status
#
#********************  DEFAULTS ********************
#
JOB=`basename $0`
CURDIR=`pwd`
LOGFILE=$HOME/log/$JOB.log
lzer0Date=`(socat tcp:localhost:2222 - | grep --line-buffered -a GNRMC | gawk 'BEGIN{FS="GNRMC"}; {print $2;exit}; fflush()' | gawk 'BEGIN{FS=","} {print "20"substr($10,5,2)"/"substr($10,3,2)"/"substr($10,1,2)}') 2> /dev/null`
#lzer0Date=`(socat tcp:localhost:2222 - | grep --line-buffered -a GNRMC | gawk 'BEGIN{FS="GNRMC"}; {print $2;exit}; fflush()' | gawk 'BEGIN{FS=","} {print "20"substr($10,5,2)"/"substr($10,3,2)"/"substr($10,1,2)}') &> $LOGFILE`
lzer0Time=`(socat tcp:localhost:2222 - | grep --line-buffered -a GNGGA | gawk 'BEGIN{FS=","}; {print substr($2,1,2)":"substr($2,3,2)":"substr($2,5,5);exit}; fflush()') 2> /dev/null`
#lzer0Time=`(socat tcp:localhost:2222 - | grep --line-buffered -a GNGGA | gawk 'BEGIN{FS=","}; {print substr($2,1,2)":"substr($2,3,2)":"substr($2,5,5);exit}; fflush()') &>> $LOGFILE`
echo "$lzer0Date $lzer0Time"
#sudo date --utc -s "$lzer0Date $lzer0Time"
#echo " sudo date --utc -s "$lzer0Date $lzer0Time"" >> $LOGFILE
# tcsh version with the broken pipe issue
# set JOB         		= `basename $0`
# set CURDIR      		= `pwd`
# set lzer0Date = `socat tcp:localhost:2222 - | grep --line-buffered -a GNRMC | gawk 'BEGIN{FS="GNRMC"}; {print $2;exit}' | gawk 'BEGIN{FS=","} {print "20"substr($10,5,2)"/"substr($10,3,2)"/"substr($10,1,2)}'`
# set lzer0Time = `socat tcp:localhost:2222 - | grep --line-buffered -a GNGGA | gawk 'BEGIN{FS=","}; {print substr($2,1,2)":"substr($2,3,2)":"substr($2,5,5);exit}'`
# echo $lzer0Date $lzer0Time
