#!/bin/tcsh
# created by DZ (Nov 2018)
# modified by sg (mar 25) - Added internal logging
#
#********************  DEFAULTS ********************
set JOB         = `basename $0`
set CURDIR      = `pwd`
set EXTDISK     = /mnt/hd
set STORAGE     = ${EXTDISK}/gnss
set LOGDIR      = /home/lzer0/log
set LOGFILE     = ${LOGDIR}/${JOB}.log

# Create log directory if it doesn't exist
if (! -e ${LOGDIR}) then
    mkdir -p ${LOGDIR}
endif

# Redirect all output to logfile
exec >>& ${LOGFILE}

# Add timestamp to log entries
echo "`date`: Starting ${JOB}"
#
#mount ${EXTDISK} >& /dev/null
mount ${EXTDISK}

# Ottieni le opzioni di montaggio con findmnt
set mount_options = `findmnt -no OPTIONS ${EXTDISK}`
# Estrai il primo token separato da virgola
set first_option = `echo $mount_options | cut -d, -f1`

if ("$first_option" != "rw") then
    echo "`date`: Disk not mounted in read/write mode, proceeding with remount..."
    mount -o remount,rw ${EXTDISK}
endif

if (! -e ${STORAGE}) then
    echo "`date`: Creating storage directory ${STORAGE}"
    mkdir -p ${STORAGE}
endif

echo "`date`: ${JOB} completed successfully"
