#!/usr/bin/python3
import os
import shutil
import subprocess
import signal
import re

def fix_coordinate_format(coord_str):
    """
    Corregge il formato delle coordinate che potrebbero avere punti extra.
    Le coordinate GPS/GNSS hanno tipicamente 8 cifre decimali.
    """
    coord_str = coord_str.strip()
    
    # Se la stringa contiene più di un punto, rimuovi i punti extra
    if coord_str.count('.') > 1:
        parts = coord_str.split('.')
        if len(parts) > 2:
            integer_part = parts[0]
            decimal_part = ''.join(parts[1:])
            
            if len(decimal_part) > 8:
                decimal_part = decimal_part[:8]
                print(f"Parte decimale troncata a 8 cifre: {decimal_part}")
            
            fixed = f"{integer_part}.{decimal_part}"
            print(f"Coordinata corretta: '{coord_str}' -> '{fixed}'")
            return fixed
    else:
        if '.' in coord_str:
            parts = coord_str.split('.')
            if len(parts[1]) > 8:
                fixed = f"{parts[0]}.{parts[1][:8]}"
                print(f"Coordinata troncata a 8 decimali: '{coord_str}' -> '{fixed}'")
                return fixed
    
    return coord_str

def parse_sites_cfg(file_path):
    variables = {}
    with open(file_path, "r") as file:
        for line in file:
            if ":" in line:
                key, value = line.split(":", 1)
                key = key.strip().lower().replace(" ", "_")
                value = value.strip()
                
                if "coordinates" in key:
                    # --- MODIFICA INIZIO ---
                    # Controllo se il valore è vuoto prima di provare a convertirlo
                    if not value:
                        print(f"WARNING: Nessuna coordinata trovata per '{key}'. Essendo facoltative, procedo senza bloccare.")
                        variables[key] = None
                        continue
                    # --- MODIFICA FINE ---

                    try:
                        # Prova a convertire normalmente
                        value = list(map(float, value.split(",")))
                    except ValueError as e:
                        print(f"Errore nella conversione delle coordinate: {e}")
                        print(f"Tentativo di correzione automatica per: {value}")
                        
                        # Prova a correggere le coordinate
                        coord_parts = value.split(",")
                        corrected_coords = []
                        
                        for coord in coord_parts:
                            coord = coord.strip()
                            # Se una delle parti è vuota dopo lo split, saltala o gestiscila
                            if not coord:
                                continue
                                
                            fixed_coord = fix_coordinate_format(coord)
                            try:
                                corrected_coords.append(float(fixed_coord))
                            except ValueError:
                                print(f"Impossibile correggere la coordinata: '{coord}'")
                                raise ValueError(f"Coordinata non valida dopo la correzione: '{coord}'")
                        
                        value = corrected_coords
                        print(f"Coordinate corrette: {value}")
                
                variables[key] = value
    return variables

def update_rtkrcv_config(file_path, data):
    # Crea una copia di backup con la data del giorno
    backup_path = f"{file_path}.bak"
    # Copia il file originale
    shutil.copy2(file_path, backup_path)
    print(f"Creato backup in: {backup_path}")
    
    # Genera i nuovi valori basati sui dati letti da sites.cfg
    rover_name = data.get("rover_name", "UNKNOWN")
    master_name = data.get("master_name", "UNKNOWN")
    
    # Gestione sicura di master_coordinates nel caso siano None o mancanti
    master_coordinates = data.get("master_coordinates")
    if not master_coordinates:
        master_coordinates = [None, None, None]
        print(f"WARNING: Master coordinates non trovate o non valide. Usati valori placeholder.")

    mcaster_ip = data.get("mcaster_ip", "")
    mcaster_port = data.get("mcaster_port", "")
    mcaster_mountpoint = data.get("mcaster_mountpoint", "")
    mcaster_user = data.get("mcaster_user", "")
    mcaster_password = data.get("mcaster_password", "")
    mcaster_stream = data.get("mcaster_stream", "")
    pcaster_ip = data.get("pcaster_ip", "")
    pcaster_port = data.get("pcaster_port", "")
    pcaster_mountpoint = data.get("pcaster_mountpoint", "")
    pcaster_user = data.get("pcaster_user", "")
    pcaster_password = data.get("pcaster_password", "")
    pcaster_stream = data.get("pcaster_stream", "")
    
    new_values = {
        "logstr1-path": f"/mnt/hd/gnss/%Y/%n/%H/U{rover_name}%H%y.%n::S=1::T",
        "logstr2-path": f"/mnt/hd/gnss/%Y/%n/%H/R{master_name}%H%y.%n::S=1::T",
        "ant2-pos1": f"{master_coordinates[0]}           # (deg|m) {master_name} LAT",
        "ant2-pos2": f"{master_coordinates[1]}           # (deg|m) {master_name} LON",
        "ant2-pos3": f"{master_coordinates[2]}               # (m|m) {master_name} H",
        "inpstr2-path": f"{mcaster_user}:{mcaster_password}@{mcaster_ip}:{mcaster_port}/{mcaster_mountpoint}",
        "inpstr2-format": f"{mcaster_stream}      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,15:sp3)",
        "inpstr3-path": f"{pcaster_user}:{pcaster_password}@{pcaster_ip}:{pcaster_port}/{pcaster_mountpoint}",
        "inpstr3-format": f"{pcaster_stream}      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,15:sp3)"
    }
    
    updated_lines = []
    with open(file_path, "r") as file:
        for line in file:
            key = line.split("=")[0].strip()
            if key in new_values:
                updated_lines.append(f"{key}={new_values[key]}\n")
                print(f"sostituita riga {key}={new_values[key]}")
            else:
                updated_lines.append(line)
    
    with open(file_path, "w") as file:
        file.writelines(updated_lines)

def restart_services():
    try:
        # Esegui il primo comando
        tcp2file_command = "/home/lzer0/bin/lzer0.tcp2file.ubx -f /home/lzer0/cfg/sites.cfg >> /home/lzer0/log/lzer0.tcp2file.ubx.log 2>&1"
        print("Avvio del comando tcp2file...")
        subprocess.run(tcp2file_command, shell=True, check=True)
        print("Comando tcp2file completato con successo.")
        
        # Cerca e uccidi il processo contenente le keyword "rtkrcv" e "2950"
        kill_process_command = "ps -ef | grep 'rtkrcv' | grep '2950' | gawk '{print $2}'"
        rtk_process_ids = subprocess.check_output(kill_process_command, shell=True, text=True).strip().split("\n")
        for pid in rtk_process_ids:
            pid = pid.strip()
            if pid.isdigit():
                try:
                    print(f"Uccisione del processo con PID {pid}")
                    os.kill(int(pid), signal.SIGKILL)
                    print(f"Processo con pid {pid} ucciso")
                except ProcessLookupError:
                    print(f"Il processo con PID {pid} non esiste più.")
            else:
                pass # PID vuoto o non valido
        
        # Avvia il nuovo processo
        start_rtk_command = "/home/lzer0/bin/lzer0.start.rtk -f /home/lzer0/cfg/rtkrcv.curr.conf >> /home/lzer0/log/lzer0.start.rtk.log 2>&1"
        print(f"Esecuzione del comando: {start_rtk_command}")
        subprocess.run(start_rtk_command, shell=True, check=True)
        
        # Cerca e uccidi il processo contenente le keyword "str2str" e "5754"
        kill_process_command = "ps -ef | grep 'str2str' | grep '5754' | gawk '{print $2}'"
        str2str_process_ids = subprocess.check_output(kill_process_command, shell=True, text=True).strip().split("\n")
        for pid in str2str_process_ids:
            pid = pid.strip()
            if pid.isdigit():
                try:
                    print(f"Uccisione del processo con PID {pid}")
                    os.kill(int(pid), signal.SIGKILL)
                    print(f"Processo con pid {pid} ucciso")
                except ProcessLookupError:
                    print(f"Il processo con PID {pid} non esiste piu.")
            else:
                pass # PID vuoto o non valido
        
        # Avvia il nuovo processo
        start_str2str_command = "/home/lzer0/bin/lzer0.record.hourlypos -f /home/lzer0/cfg/sites.cfg >> /home/lzer0/log/lzer0.record.hourlypos.log 2>&1"
        print(f"Esecuzione del comando: {start_str2str_command}")
        subprocess.run(start_str2str_command, shell=True, check=True)
        
        print("Tutti i servizi sono stati riavviati")
    except Exception as e:
        print(f"Errore durante l'esecuzione dei comandi post-update: {e}")

# Esempio di utilizzo
sites_cfg_file = "/home/lzer0/cfg/sites.cfg"
rtkrcv_conf_file = "/home/lzer0/cfg/rtkrcv.curr.conf"

# Verifica l'esistenza dei file
if not os.path.exists(sites_cfg_file):
    raise FileNotFoundError(f"Il file {sites_cfg_file} non esiste")
if not os.path.exists(rtkrcv_conf_file):
    raise FileNotFoundError(f"Il file {rtkrcv_conf_file} non esiste")

# Leggi i dati da sites.cfg
data = parse_sites_cfg(sites_cfg_file)

# Aggiorna rtkrcv.curr.conf con i nuovi valori
update_rtkrcv_config(rtkrcv_conf_file, data)

# Esegui i comandi post-update
restart_services()
