#!/bin/bash
# Created by S. Galvi (June 2024 - Edit Sept 2025)

# Definizione del file di log
LOG_FILE="/home/lzer0/log/lzer0.start.4Gnet.log"
mkdir -p "$(dirname "$LOG_FILE")"

# Funzione per il logging
log() {
    local message="$1"
    local timestamp=$(date "+%Y-%m-%d %H:%M:%S")
    echo "[$timestamp] $message" | tee -a "$LOG_FILE"
    echo "$message"
}

# Verifica che lo script sia eseguito con sudo
if [ "$EUID" -ne 0 ]; then
    log "Error: This script must be run with sudo"
    exit 1
fi

log "Script started"

# Leggi il contenuto del file provider.config
provider=$(</home/lzer0/var/provider.config)

tim_start() {
    log "tim configuration starting..."
    # stopping modem manager
    sudo systemctl unmask ModemManager.service
    sudo systemctl disable ModemManager.service
    sudo systemctl stop ModemManager.service
    
    sudo ip link set wwan0 down
    sudo ip link set wwan0 up
    sudo qmicli -p -d /dev/cdc-wdm0 --device-open-net='net-raw-ip|net-no-qos-header' --wds-start-network="apn='ibox.tim.it',ip-type=4" --client-no-release-cid
    sudo nohup udhcpc -i wwan0 &
    sleep 10
}
vodafone_start() {
    log "vodafone configuration starting..."
    # stopping modem manager
    sudo systemctl kill ModemManager.service

    sudo ip link set wwan0 down
    echo 'Y' | sudo tee /sys/class/net/wwan0/qmi/raw_ip
    sudo ip link set wwan0 up
    sudo qmicli -p -d /dev/cdc-wdm0 --device-open-net='net-raw-ip|net-no-qos-header' --wds-start-network="apn='web.omnitel.it',ip-type=4" --client-no-release-cid
    sudo ip link set wwan0 down
    sudo ip link set wwan0 up
    sudo qmicli -p -d /dev/cdc-wdm0 --device-open-net='net-raw-ip|net-no-qos-header' --wds-start-network="apn='web.omnitel.it',ip-type=4" --client-no-release-cid
    sudo nohup udhcpc -i wwan0 &
    sleep 10
}

start_provider() {
    local provider="$1"
    if [[ $provider == "tim" ]]; then
        tim_start
    elif [[ $provider == "vodafone" ]]; then
        vodafone_start
    fi
}

if [ ! -d "/home/lzer0/var/" ]; then
    mkdir -p /home/lzer0/var/
    log "Cartella /home/lzer0/var/ creata."
fi
if [ ! -f "/home/lzer0/var/provider.config" ]; then
    touch /home/lzer0/var/provider.config
    log "File /home/lzer0/var/provider.config creato."
fi


if [[ $provider == "tim" ]]; then
    start_provider "tim"
elif [[ $provider == "vodafone" ]]; then
    start_provider "vodafone"
else
    log "trying with the provider Vodafone"
    provider="vodafone"
    start_provider "$provider"
fi

ping -c 1 8.8.8.8 &> /dev/null
if [ $? -eq 0 ]; then
    log "Internet connection Ok"
else
    log "No internet connection"
fi

