#!/bin/bash

MOUNT_POINT="/mnt/hd"
LOG_DIR="/home/lzer0/log"
LOG_FILE="$LOG_DIR/usb-mount.log"
USER="lzer0"
LOCK_FILE="/tmp/usb-automount.lock"

fs_mount() {
    local target_device="$1"
    local mount_point="$2"
    local user="${3:-$USER}"

    # Rileva il tipo di filesystem
    local fs_type=$(sudo file -s "$target_device" | grep -o -E '(ext[2-4]|vfat|NTFS|exFAT)' | head -1)

    # Monta in base al tipo di filesystem
    case "$fs_type" in
        "ext2"|"ext3"|"ext4"|"xfs"|"btrfs")
            # Filesystem Unix - mount senza opzioni uid/gid
            sudo mount "$target_device" "$mount_point"
            ;;
        "vfat"|"ntfs"|"exfat")
            # Filesystem non-Unix - mount con opzioni uid/gid
            sudo mount -o uid=$(id -u "$user"),gid=$(id -g "$user"),umask=022 "$target_device" "$mount_point"
            ;;
        *)
            # Default - mount semplice
            sudo mount "$target_device" "$mount_point"
            ;;
    esac
}
# Evita esecuzioni multiple simultanee
if [ -f "$LOCK_FILE" ]; then
    exit 0
fi
touch "$LOCK_FILE"

# Funzione di cleanup
cleanup() {
    rm -f "$LOCK_FILE"
}
trap cleanup EXIT

# Crea directory log se non esiste
mkdir -p "$LOG_DIR"
chown "$USER:$USER" "$LOG_DIR"

# Crea il punto di montaggio se non esiste
mkdir -p "$MOUNT_POINT"

# Trova tutti i dispositivi USB disponibili
USB_DEVICES=($(ls /dev/sd[a-z][0-9]* 2>/dev/null | head -5))

# Controlla se il mount point è già in uso
CURRENTLY_MOUNTED=""
if mountpoint -q "$MOUNT_POINT"; then
    CURRENTLY_MOUNTED=$(findmnt -n -o SOURCE "$MOUNT_POINT" 2>/dev/null)
fi

# Se abbiamo dispositivi USB
if [ ${#USB_DEVICES[@]} -gt 0 ]; then
    # Prendi il primo dispositivo disponibile
    TARGET_DEVICE="${USB_DEVICES[0]}"


  # Se non è montato nulla, monta il primo dispositivo
    if [ -z "$CURRENTLY_MOUNTED" ]; then
        fs_mount "$TARGET_DEVICE" "$MOUNT_POINT" "$USER"
        if [ $? -eq 0 ]; then
            echo "$(date): Montato $TARGET_DEVICE in $MOUNT_POINT" >> "$LOG_FILE"
            chown "$USER:$USER" "$MOUNT_POINT"
            chown "$USER:$USER" "$LOG_FILE"
        else
            echo "$(date): Errore nel montaggio di $TARGET_DEVICE" >> "$LOG_FILE"
            chown "$USER:$USER" "$LOG_FILE"
        fi
    else
        # Controlla se il dispositivo attualmente montato è ancora presente
        DEVICE_STILL_EXISTS=false
        for device in "${USB_DEVICES[@]}"; do
            if [ "$device" = "$CURRENTLY_MOUNTED" ]; then
                DEVICE_STILL_EXISTS=true
                break
            fi
        done

        # Se il dispositivo montato non esiste più, smonta e monta il nuovo
        if [ "$DEVICE_STILL_EXISTS" = false ]; then
            echo "$(date): Dispositivo $CURRENTLY_MOUNTED rimosso, smonto e monto $TARGET_DEVICE" >> "$LOG_FILE"
            umount "$MOUNT_POINT" 2>/dev/null
            fs_mount "$TARGET_DEVICE" "$MOUNT_POINT" "$USER"
            if [ $? -eq 0 ]; then
                echo "$(date): Montato nuovo dispositivo $TARGET_DEVICE in $MOUNT_POINT" >> "$LOG_FILE"
                chown "$USER:$USER" "$MOUNT_POINT"
            else
                echo "$(date): Errore nel montaggio di $TARGET_DEVICE" >> "$LOG_FILE"
            fi
            chown "$USER:$USER" "$LOG_FILE"
        fi
    fi
else
    # Nessun dispositivo USB trovato
    if [ -n "$CURRENTLY_MOUNTED" ]; then
        echo "$(date): Nessun dispositivo USB trovato, smonto $CURRENTLY_MOUNTED" >> "$LOG_FILE"
        umount "$MOUNT_POINT" 2>/dev/null
        chown "$USER:$USER" "$LOG_FILE"
    fi
fi

# Assicura sempre che il log sia di proprietà dell'utente
chown "$USER:$USER" "$LOG_FILE" 2>/dev/null
