#!/bin/tcsh
# created by DZ (Aug 2022)
# manual starts ser2net to avoid the segmentation faul issue of rtklib 2.4.3 b26
#
#********************  DEFAULTS ********************
set path = ($path /usr/sbin /sbin /usr/local/bin /usr/bin /bin /home/${user}/bin .) #fundamental to run  scripts inside cron without full path commands
set JOB         		= `basename $0`
set CURDIR      		= `pwd`
set RUNNINGSCRIPT 		= ser2net
set KEYWORD1 			= /etc/ser2net.yaml
set RUNNINGSCRIPT_STATUS        = `ps -ef | grep $RUNNINGSCRIPT | grep $KEYWORD1 | grep -v $JOB | grep -v grep | wc -l`
set RUNNINGSCRIPT_PID           = `ps -ef | grep $RUNNINGSCRIPT | grep $KEYWORD1 | grep -v $JOB | grep -v grep | gawk '{print $2}'`
#
# If no arguments are passed it outputs script usage
if (${%argv} == 0) then
        echo "- USAGE: $JOB  [start/stop/status/enable/disable]"
	echo "- start/stop/status to start stop and get the ser2net status"
        echo "    e.g: $JOB start"
        exit 1
endif
set cmd = $1
switch($1)
	case "start":
		#
		# CHECK if another str2net is running
		set status = `$JOB status`
		if ("$status" == "1") then
        		echo $RUNNINGSCRIPT is runnning with PID $RUNNINGSCRIPT_PID. Stop it before restarting!
		else
        		echo $RUNNINGSCRIPT is not running. Restarting now!
			sudo systemctl start $RUNNINGSCRIPT
		endif
		breaksw
        case "stop":
                #
                # CHECK if another str2net is running
                #if ( $RUNNINGSCRIPT_STATUS) then
		set status = `$JOB status`
                if ("$status" == "1") then
                        echo $RUNNINGSCRIPT runnning found with PID $RUNNINGSCRIPT_PID. Stopping now!
			sudo systemctl stop $RUNNINGSCRIPT
                else
                        echo $RUNNINGSCRIPT is not running. Nothing to do!
                endif
		breaksw
        case "status":
                #
                # CHECK if str2net is running
		set status = `sudo systemctl status $RUNNINGSCRIPT | tail -n 1 | grep Started | wc -l`
		echo $status
		breaksw
	default:
		echo "Command not recognized. Nothing to do!"
		exit 1
		breaksw
endsw
