#!/bin/tcsh
# created  by DZ (Apr. 2019)
# modified by DZ (Aug. 2022)
# used to recover a simple average from obs files generated by RTKLIB
set path = ($path /usr/sbin /sbin /usr/local/bin /usr/bin /bin /home/${user}/bin .) #fundamental to run  scripts inside cron without full path commands
#
# MAIN JOB VALUES
set StarTime = `date +%s`
set JOB = `basename $0`
set TMPDIR      = ${HOME}/tmp.${JOB}
#
#********************  TUNING VARIABLES BEGIN ********************
set posFile		= ""
set SITE		= ""
#********************  TUNING VARIABLES END  ********************

#
# If no arguments are passed it outputs script usage
if (${%argv} == 0) then
        echo "- USAGE: $JOB  -f [posFILE] -s [SITE]"
        echo "  posFILE: standard RTKLIB pos file"
        echo "  e.g: $JOB -f /home/lzer0/Projects/RTKLIB/example1/L001.2022.08.23.235.r.pp.pos -s L001"
        exit 1
endif
#
# check command line params. First one is used to set the site name, second one for brand
while($#)
        switch($1)
                case "-f":
                        #Observations File name
                        shift
                        set posFile = $1
                        breaksw
                case "-s":
                        #site name
                        shift
                        set SITE = $1
                        breaksw
                default:
                        shift
                        breaksw
        endsw
        shift
end
if ("$posFile" == "" || "$SITE" == "") then
	echo "- Error: one or more parameters (posFile and/or SITE) are missing!"
	exit
endif
#
# Check TMPDIR
if ( ! -e ${TMPDIR} ) then
        mkdir -p ${TMPDIR}
endif
#
# Cleaning TMPDIR
rm -fR ${TMPDIR}/* >& /dev/null
#
#echo "Working with: $SITE"
set site = `echo $SITE | tr 'A-Z' 'a-z'`
set SITE = `echo $site | tr 'a-z' 'A-Z'`
#
#  doing averages
set fixAvg = 1
# %  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
set numOfObs = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") {print $1}}' | wc -l`
if ( $numOfObs < 1 ) then
	exit
endif
set middleHourIndex = `echo $numOfObs | gawk '{print int($0/2)}'`
set hourAvg=`cat $posFile | grep -v % | tail -n $middleHourIndex | head -n 1 | gawk '{print substr($2,1,2)'}`
set dateAvg=`cat $posFile | grep -v % | tail -n $middleHourIndex | head -n 1 | gawk '{print $1}'`
set latAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $3; n++ }} END { if (n > 0) {printf "%12.9f\n", sum / n} }'`
set lonAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $4; n++ }} END { if (n > 0) {printf "%12.9f\n", sum / n} }'`
set helAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $5; n++ }} END { if (n > 0) {printf "%8.3f\n", sum / n} }'`
set nSaAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $7; n++ }} END { if (n > 0) {printf "%1.0f\n", sum / n} }'`
set sdnAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $8*$8; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sdeAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $9*$9; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sduAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $10*$10; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sdneAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $11*$11; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sdeuAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $12*$12; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sdunAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $13*$13; n++ }} END { if (n > 0) {printf "%6.4f\n", sqrt ( sum / n ) } }'`
set sageAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $14; n++ }} END { if (n > 0) {printf "%5.2f\n", sum / n } }'`
set sratAvg = `cat $posFile | grep -v % | awk '{if ($6=="'"${fixAvg}"'") { sum += $15; n++ }} END { if (n > 0) {printf "%5.1f\n", sum / n } }'`

#
# printing Average value
echo $dateAvg ${hourAvg}:30:00.000 $latAvg\
 $lonAvg $helAvg $fixAvg $nSaAvg\
 $sdnAvg $sdeAvg $sduAvg\
 $sdneAvg $sdeuAvg $sdunAvg\
 $sageAvg $sratAvg |\
 gawk '{ printf "%10s %12s %14.9f %14.9f %10.4f %3.0f %3.0f %8.4f %8.4f %8.4f %8.4f %8.4f %8.4f %6.2f %6.1f\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}'
#
# Removing TMPDIR
rm -fR ${TMPDIR} >& /dev/null
