#!/bin/tcsh 
# created  by DZ (Mar 2017)
# modifide by DZ (Aug 2022)
# modified by sg (mar 25) - Added internal logging
set JOB 			= `basename $0`

# Define log directory and file
set LOG_DIR = "$HOME/log"
set LOG_FILE = "$LOG_DIR/lzer0.check.rtkrcv.log"

# Check if log directory exists, create it if not
if (! -d "$LOG_DIR") then
    mkdir -p "$LOG_DIR"
endif

# Redirect all output to the log file (append mode)
exec >> "$LOG_FILE" 2>&1

# If no arguments are passed it outputs script usage
if (${%argv} == 0) then
        echo "- USAGE: $JOB -f [config file]"
        echo "    e.g: $JOB -f $HOME/cfg/rtkrcv.curr.conf"
        exit 1
endif

# check command line params.
while($#)
        switch($1)
                case "-f":
                        shift
                        set cfgFile     = $1
                        breaksw
                default:
                        breaksw
        endsw
        shift
end
set RUNNINGSCRIPT 		= rtkrcv
set KEYWORD1 			= 2950
set KEYWORD2 			= $cfgFile
set RUNNINGSCRIPT_STATUS 	= `ps -ef | grep $RUNNINGSCRIPT | grep $KEYWORD1 |  grep $KEYWORD1 | grep -v $JOB | grep -v grep | wc -l`
set RUNNINGSCRIPT_PID    	= `ps -ef | grep $RUNNINGSCRIPT | grep $KEYWORD1 |  grep $KEYWORD1 | grep -v $JOB | grep -v grep | gawk '{print $2}'`

# Add timestamp to log entries
echo "`date '+%Y-%m-%d %H:%M:%S'` - Checking $RUNNINGSCRIPT status"

# CHECK.
if ( $RUNNINGSCRIPT_STATUS) then
        echo "$RUNNINGSCRIPT is runnning with PID $RUNNINGSCRIPT_PID"
else
	echo "$RUNNINGSCRIPT not running. Starting now!"
        $HOME/bin/lzer0.start.rtk -f $cfgFile
endif
